======================================================================================================
Aumentar capacidade de transferencia de arquivos no MySQL

Editar o arquivo C:\ProgramData\MySQL\MySQL Server 5.6\my.ini e alterar o valor max_allowed_packet=30M
======================================================================================================
https://www.iconsdb.com/

use contrato;
insert into especialidade (id, descricao) values (1, 'Assistente Administrativo');
insert into estabelecimento (id, descricao) values (1, 'TI Saúde');
insert into grupo (id, descricao, nome) values (1, 'Funcionários', 'FUNCIONARIOS');
insert into grupo (id, descricao, nome) values (2, 'Administradores', 'ADMINISTRADORES');
insert into grupo (id, descricao, nome) values (3, 'Atendentes', 'ATENDENTES');
insert into grupo (id, descricao, nome) values (4, 'Solicitantes', 'SOLICITANTES');
insert into profissional (id, cpf, nome, senha, telefone, local_acesso_id, grupo_id, status) values (1, '110.169.877-22', 'ATILAS RODRIGUES LAMBERTI', '$2a$10$yGkCZDothV8GIhpLfamFJOcGzfDg3Vsrv81JNJ1cZzJmTUIzSfjUi', '(27) 997057718', 1, 2, 0);
insert into vinculo (id, carga_horaria, data_inicio, status, tipo, especialidade_id, profissional_id) values (1, 40, '2020-01-16', 0, 2, 1, 1);
insert into lotacao (id, data_inicio, status, estabelecimento_id, vinculo_id) values (1, '2020-01-16', 0, 1, 1);